.p-head {
    font-size: 30rpx;
    font-weight: bold;
    height: 80rpx;
    line-height: 80rpx;
    width: 100%;
    margin-left: 10rpx;
    background-color: white;
    border-bottom: 1rpx #f2f2f2 solid;
}

.list-1 {
    height: 120rpx;
    border-bottom: 1rpx #f2f2f2 solid;
}

.play-name1 {
    font-size: 30rpx;
}

.p-name {
    font-size: 28rpx;
    color: #AEAEAE;
    padding-top: 10rpx;
}

.list-2 {
    width: 20%;
}

.list-3 {
    right: 0;
}

.plmv {
    width: 50rpx;
    height: 50rpx;
}

.p-box {
    width: 500rpx;
}