.list {
    width: 100%;
    height: 100%;
    background-color: white;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    padding-bottom: 50rpx;
}

.playall {
    padding-left: 20rpx;
    width: 55rpx;
    height: 55rpx;
}

.playhead {
    height: 120rpx;
    border-bottom: 1rpx #f3f3f3 solid;
}

.sub {
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    color: white;
    border-radius: 40rpx;
    background-color: #FF3A2D;
}

.allplay {
    height: 120rpx;
}

.sp-1 {
    padding-left: 10rpx;
    font-weight: 550;
    font-size: 38rpx;
}

.sp-2 {
    padding-left: 10rpx;
    font-size: 30rpx;
    color: #8A8A8A;
}

.sp-3 {
    padding: 5rpx;
}

.sp-4 {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.plmv {
    width: 50rpx;
    height: 50rpx;
}

.list-1 {
    height: 140rpx;
    width: 95%;
    margin: 0 auto;
}

.list-2 {
    width: 20%;
}

.list-3 {
    right: 0;
}

.play-name {
    padding-left: 10rpx;
    padding-right: 30rpx;
    color: #AEAEAE;
    font-size: 34rpx;
}

.play-name1 {
    font-size: 34rpx;
}

.p-name {
    font-size: 28rpx;
    color: #AEAEAE;
    padding-top: 10rpx;
}