<view class="list">
   <view class="playhead">
    <view class="flex,a-align,j-content,allplay">
       <view class="flex,a-align">
        <image src="../../assets/images/playmore.png" class="playall" />
        <span class="sp-1">播放全部</span><span class="sp-2">(共<span class="sp-3">{{playlist.length}}</span>首)</span>
        </view>
        <view class="sub"><span class="sp-4">＋收藏 ({{subscribedCount}})</span></view>
     </view>
   </view>  
     <view class="list-1,flex,a-align,j-content" wx:for="{{playlist}}" wx:key="index">
         <view class="flex,a-align">
             <span class="play-name">{{index+1}}</span>
            <view > <view class="play-name1">{{item.name}}</view>
                   <view class="p-name">{{item.ar[0].name}} - {{item.name}}</view>
            </view>
        </view>
         <view class="flex,list-2,a-align,relative">
           <view wx:if="{{item.mv!==0}}"><image src="../../assets/images/plmv.png" class="plmv" /></view>
           <view class="absolute,list-3"><image src="../../assets/images/mall.png" class="plmv" /></view>
         </view>
     </view>
</view>
